is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWT301_KatalonScript_Tesing
build_property.ProjectDir = E:\Programming Study\Chuyen nganh 5\SWT301\Workspace\SWT_LoginTesting\SWT_LoginTesting\SWT301_KatalonScript_Tesing\
